<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="tk.tkctechnologies.pindexer.proximityindexer.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="0dp"
                    >

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/icon_button"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_menu" />

                    <TextView
                        android:id="@+id/pindexerText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/menu"
                        android:layout_toRightOf="@id/menu"
                        android:paddingTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:text="Home"
                        android:textColor="@color/loginGradientStart"
                        android:textSize="22sp"
                        android:layout_alignParentTop="true" />

                    <ImageButton

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/icon_button"
                        android:onClick="search"

                        android:src="@drawable/ic_search_original" />
                </RelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/loginGradientStart"
                app:tabMode="fixed">

                <!--<android.support.design.widget.TabItem
                    android:id="@+id/tab1"
                    style="@style/tab_item"
                    android:icon="@drawable/tab_call_selector"
                    android:text="@string/tab1" />-->
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fitsSystemWindows="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/box_shadow" />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_search"
                android:id="@+id/fab"
                android:visibility="gone"
                />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawerView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/drawer" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>