<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/icon_button">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false">

        <ImageView
            android:id="@+id/broadcasticon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_broadcast" />

        <TextView
            android:id="@+id/broadcastcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/broadcasticon"
            android:paddingLeft="11dp"
            android:paddingStart="11dp"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="2dp"
            android:text="Info has frame id not trip id;use icon of marker at arrival and deparure;use icon of bus on road" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/broadcastcontent"
            android:layout_toRightOf="@id/broadcasticon"
            android:layout_marginTop="5dp"
            android:paddingLeft="11dp"
            android:paddingStart="11dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/timeicon"
                android:src="@drawable/ic_clock"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeicon"
                android:text="Mon, 29 Sep 2018"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_below="@id/timeicon"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>