<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="@drawable/icon_button"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_settings"
        android:id="@+id/listIcon"
        android:layout_marginTop="2dp"/>
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/listIcon"
        android:layout_toEndOf="@id/listIcon"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="14sp"

            android:textColor="@android:color/black"
            android:id="@+id/listName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listName"
            android:id="@+id/listDesc"
            android:textSize="12sp"
            android:text="View and change account info"
            android:textColor="#70000000"
            android:textStyle="italic"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>